//1
MATCH (movies:Movie) RETURN movies

//2
MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoMovies) RETURN hugo,hugoMovies

//3
MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoMovies)<-[:DIRECTED]-(directors)
RETURN hugoMovies, directors

//4
MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(movie)<-[:ACTED_IN]-(actors)
RETURN actors, movie

//5
MATCH (movie:Movie)<-[:ACTED_IN]-(person)
WHERE (person)-[:ACTED_IN]->(:Movie { title: "The Matrix" })
RETURN movie, person

//6
MATCH (actor:Person)-[:ACTED_IN]->(actorMovies)
WITH actor, count(actorMovies) as movieCount
WHERE movieCount > 0
RETURN actor, movieCount

//7
MATCH (person:Person)-[:WROTE]->(movie)
WHERE (person)-[:DIRECTED]->(movie)
RETURN person, movie

//8
MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(movie)<-[:ACTED_IN]-(keanu:Person {name:"Keanu Reeves"})
RETURN movie, hugo, keanu

//9
CREATE (CaptainAmerica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'Cant Get Enough Marvel?'})
CREATE (Markus:Person {name:'Christopher Markus', born:1970})
CREATE (McFelly:Person {name:'Stephen McFeely', born:1969})
CREATE (Evans:Person {name:'Chris Evans', born:1981})
CREATE (Samuel:Person {name:'Samuel L. Jackson', born:1948})
CREATE (Joe:Person {name:'Joe Johnston', born:1950 })
CREATE
  (Evans)-[:ACTED_IN {roles:['Captain America / Steve Rogers']}]->(CaptainAmerica),
  (Hugo)-[:ACTED_IN {roles:['Johann Schmidt / Red Skull']}]->(CaptainAmerica),
  (Samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(CaptainAmerica),
  (Joe)-[:DIRECTED]->(CaptainAmerica),
  (Markus)-[:WROTE]->(CaptainAmerica),
  (McFelly)-[:WROTE]->(CaptainAmerica)


MATCH (captain { title: 'Captain America: The First Avenger' })<-[r:ACTED_IN|DIRECTED|WROTE]-(person)
RETURN captain, person, type(r)